# cloud-base

./: README.md
auth-server/: pom.xml
auth-server/src/main/java/com/server/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/server/authserver/common/: Assert.java  SuperController.java  SuperEntity.java
auth-server/src/main/java/com/server/authserver/config/: MvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
auth-server/src/main/java/com/server/authserver/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
auth-server/src/main/java/com/server/authserver/dao/: MenusMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
auth-server/src/main/java/com/server/authserver/entity/: Menus.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
auth-server/src/main/java/com/server/authserver/global/: AuthException.java  GlobalTryException.java
auth-server/src/main/java/com/server/authserver/service/: MenusService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
auth-server/src/main/java/com/server/authserver/service/impl/: MenusServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/com/server/authserver/shiro/: AuthFilter.java  AuthRealm.java  ShiroProperties.java
auth-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  auth.sql  bootstrap-dev.yml.tmp  bootstrap.yml
auth-server/src/main/resources/mapper/: MenusMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth-server/src/test/java/com/server/authserver/: MTest.java  RegisterServerApplicationTests.java
easy-tools-server/: pom.xml
easy-tools-server/src/main/java/com/cloud/easytoolsserver/: EasyToolsServerApplication.java
easy-tools-server/src/main/java/com/cloud/easytoolsserver/base/: SuperController.java
easy-tools-server/src/main/java/com/cloud/easytoolsserver/code/: CodeGeneratorWithTemplateTest.java  CodeGennerator.java
easy-tools-server/src/main/java/com/cloud/easytoolsserver/controller/: GeneratorController.java
easy-tools-server/src/main/java/com/cloud/easytoolsserver/model/: GenneratorConfig.java  SourceConfig.java
easy-tools-server/src/main/resources/: application.yml
easy-tools-server/src/main/resources/templates/: index.html  write.html
easy-tools-server/src/test/java/com/cloud/easytoolsserver/: EasyToolsServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/server/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/server/gatewayserver/config/: GolbalExceptionCondfig.java  RateLimiterConfig.java
gateway-server/src/main/java/com/server/gatewayserver/filter/: GrayLoadBalancer.java  LoginTokenFilter.java
gateway-server/src/main/java/com/server/gatewayserver/global/: GlobalExceptionConfiguration.java  GlobalTryException.java
gateway-server/src/main/java/com/server/gatewayserver/hystrix/: FallbackController.java
gateway-server/src/main/resources/: application-dev.yml  application-dv.yml.tmp  application.yml  bootstrap.yml
gateway-server/src/test/java/com/server/gatewayserver/: GatewayServerApplicationTests.java
monitor-server/: pom.xml
monitor-server/src/main/java/com/server/monitorserver/: MonitorServerApplication.java
monitor-server/src/main/resources/: bootstrap-dev.yaml  bootstrap-dev.yaml.tmp  bootstrap.yml
monitor-server/src/test/java/com/server/monitorserver/: MonitorServerApplicationTests.java
nacos-server-1.3.0/data/derby-data/: db.lck  service.properties
nacos-server-1.3.0/data/derby-data/log/: log.ctrl
nacos-server-1.3.0/data/naming/: meta.properties
nacos-server-1.3.0/logs/: start.out
server-common/: pom.xml
server-common/src/main/java/com/server/common/enums/: ResultEnum.java
server-common/src/main/java/com/server/common/exception/: AuthException.java  BizException.java  ServerException.java
server-common/src/main/java/com/server/common/model/: Token.java
server-common/src/main/java/com/server/common/vo/: Result.java
server-common/src/main/resources/: config.porperties
spike-server/: pom.xml
spike-server/src/main/java/com/server/spikeserver/: SpikeServerApplication.java
spike-server/src/main/java/com/server/spikeserver/controller/: SpikeController.java
spike-server/src/main/java/com/server/spikeserver/entity/: Item.java
spike-server/src/main/java/com/server/spikeserver/service/: SpikeService.java
spike-server/src/main/java/com/server/spikeserver/service/impl/: SpikeServiceImpl.java
spike-server/src/main/resources/: bootstrap-dev.yml.tmp  bootstrap.yml
spike-server/src/test/java/com/server/spikeserver/: SpikeServerApplicationTests.java
